\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The decision boundary for $(x, y)$}}{1}{}\protected@file@percent }
\newlabel{db}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The heatmap of desity function from parzen window of width $h=2$}}{3}{}\protected@file@percent }
\newlabel{p_win}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The heatmap of desity function of different kernels and window widths}}{4}{}\protected@file@percent }
\newlabel{all}{{3}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
